File: examples/nozfull.f


SUBROUTINE setFiltCoeffs(N1,N2,bij)
  USE constants, ONLY: pi,two
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: N1, N2
  DOUBLE PRECISION, DIMENSION(2*N1+1,2*N2+1), INTENT(OUT) :: bij

  INTEGER :: i,j,k1,k2
  DOUBLE PRECISION :: den1,den2,N1d2,N2d2
  
  CALL calcDen(N1,den1)
  CALL calcDen(N2,den2)
  N1d2 = dble(N1)/two
  N2d2 = dble(N2)/two

  DO i=1,2*N1+1
      DO j=1,2*N2+1
         k1 = abs(i-(N1+1))
         k2 = abs(j-(N2+1))
         bij(i,j) = exp(-pi*dble(k1)/N1d2)/den1 * exp(-pi*dble(k2)/N2d2)/den2
      END DO
  END DO

END SUBROUTINE setFiltCoeffs

File: pyranda/pyrandaTBL.py
def setFiltCoeffs(N1,N2):


    bij = numpy.zeros( (2*N1+1,2*N2+1) )
    
    den1 = calcDen(N1)
    den2 = calcDen(N2)

    N1d2 = float(N1)/2.0
    N2d2 = float(N2)/2.0

    for i in range(1,2*N1+2):
        for j in range(1,2*N2+2):
            k1 = abs(i-(N1+1))
            k2 = abs(j-(N2+1))
            bij[i-1,j-1] = numpy.exp(-numpy.pi*float(k1)/N1d2)/den1 * numpy.exp(-numpy.pi*float(k2)/N2d2)/den2

    return bij
